# springboot-open-feign

./: .gitignore  LICENSE  README.MD  pom.xml
springboot-registry/: pom.xml
springboot-registry/src/main/java/org/tangscode/spring/boot/registry/: RegistryApplication.java
springboot-registry/src/main/resources/: application.yml
springboot-service-consumer/: pom.xml
springboot-service-consumer/src/main/java/org/tangscode/spring/boot/service/consumer/: ServiceConsumerApplication.java
springboot-service-consumer/src/main/java/org/tangscode/spring/boot/service/consumer/annotation/: RateLimit.java  RateLimiter.java
springboot-service-consumer/src/main/java/org/tangscode/spring/boot/service/consumer/aspect/: RateLimitAspect.java  RateLimiterAspect.java
springboot-service-consumer/src/main/java/org/tangscode/spring/boot/service/consumer/config/: FeignConfiguration.java  RateLimitConfig.java
springboot-service-consumer/src/main/java/org/tangscode/spring/boot/service/consumer/controller/: TestController.java
springboot-service-consumer/src/main/java/org/tangscode/spring/boot/service/consumer/feign/: GitHubClient.java  GitHubClientFallback.java  GithubClientFallbackFactory.java  HelloClient.java  HelloClientFallback.java  HelloClientFallbackFactory.java
springboot-service-consumer/src/main/java/org/tangscode/spring/boot/service/consumer/util/: RateLimiterUtils.java
springboot-service-consumer/src/main/resources/: application.yml
springboot-service-provider/: pom.xml
springboot-service-provider/src/main/java/org/tangscode/spring/boot/service/provider/: ServiceProviderApplication.java
springboot-service-provider/src/main/java/org/tangscode/spring/boot/service/provider/controller/: HelloController.java
springboot-service-provider/src/main/resources/: application.yml
